<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나는 무엇으로 환생했을까?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
        body {
            background-image: url('2.png');
            background-size: cover;
            color: white;
            text-align: center;
            font-family: 'Noto Serif Korean', serif; 
        }

        h1 {
            font-size: 3rem;
            line-height: 1.3;
        }

        .up {
            margin-top: 200px;
        }

        #result {
            font-size: 3rem; 
            margin-top: 55px; 
            color: yellow;
            text-decoration: underline;
        }

        #responseButton {
            width: 260px;
            height: 63px;
            border-radius: 20px;
            background: #F1FF55;
            box-shadow: 0px 0px 10px 5px rgba(255, 229, 0, 0.70);
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;}

        /* 버튼 스타일 변경 */
        button {
        	margin-top: 20px;
            width: 260px;
            height: 63px;  
            border-radius: 20px;
            background: #F1FF55;
            box-shadow: 0px 0px 10px 5px rgba(255, 229, 0, 0.70);
            font-weight: bold;color: black;
            padding: 15px 25px; 
            font-size: 1.5rem; 
            cursor: pointer;
			}
		
    </style>
</head>
<body>
	<section>
<div class="up">
    <h3>"부름에 응답한 당신"</h3></div>
<div>
    <h1>이 세계에 어떤 모습으로<br>소환되었을까?</h1>
</div>
<button onclick="showResult()"> 눌러서 결과 확인하기</button>
<div id="result"></div>

<div>
    <a href="b.html"><button id="responseButton">확인 했다면? 모험 떠나기</button></a>
</div>
	</section>
<script type="text/javascript">
    let power = ["텔레포트", "정신 감응", "시간 조작", "변신", "생명력 회복", "미래를 보는", "축복의", "괴력의"];
    let character = ["아름다운" , "쾌활한" , "선량한" ,  "실리에 밝은" ,"정의감 넘치는", "천방지축" ,"이중적인" , "유쾌한" ,"용맹한"];

    let job = ["전사" ,"마검사", "궁수", "검사" , "마법사", "기사", "창술사", "도적", "주술사", "의사", "사제"];

    function pick(arr) {
        let a = arr.length;
        let b = Math.random() * a;
        let c = Math.floor(b);
        return c;
    }

    function showResult() {
        let selectedCharacter = character[pick(character)];
        let selectedPower = power[pick(power)];
        let selectedJob = job[pick(job)];

        let resultElement = document.getElementById("result");
        resultElement.innerHTML = "당신은 " + selectedPower + "능력을 가진 " + selectedCharacter + " " + selectedJob + "입니다.";
    }
</script>

</body>
</html>
